# copy this to ".env" in a new development environment

DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1

# static root will be relative to site root
STATIC_ROOT=static

# be sure to set a secret key!
DJANGO_SECRET_KEY=django-insecure-7pf_5c3&%p=w*htljd7*jf1(3dnv7d4v!i(c#q&(n)+z6@t727
